<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Guide icon-->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/guide_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        tools:src="@drawable/ic_action_name"
        />

    <!-- Guide details-->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/guide_icon"
        android:orientation="vertical">

        <!-- Guide Name-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Guide Name"
            android:textSize="24sp"
            />

        <!-- City and State displayed on one line -->
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/guide_icon"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="City, " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="State" />
        </android.support.v7.widget.LinearLayoutCompat>

        <!-- Start and End date displayed on one line -->
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/guide_icon"
            android:layout_toEndOf="@id/guide_icon">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/start_date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/end_date" />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>


</RelativeLayout>